
================================================================================
Dataset: play_by_play
================================================================================

Number of columns: 372

Columns:
  - aborted_play (float64)
  - air_epa (float64)
  - air_wpa (float64)
  - air_yards (float64)
  - assist_tackle (float64)
  - assist_tackle_1_player_id (object)
  - assist_tackle_1_player_name (object)
  - assist_tackle_1_team (object)
  - assist_tackle_2_player_id (object)
  - assist_tackle_2_player_name (object)
  - assist_tackle_2_team (object)
  - assist_tackle_3_player_id (object)
  - assist_tackle_3_player_name (object)
  - assist_tackle_3_team (object)
  - assist_tackle_4_player_id (object)
  - assist_tackle_4_player_name (object)
  - assist_tackle_4_team (object)
  - away_coach (object)
  - away_score (int32)
  - away_team (object)
  - away_timeouts_remaining (float64)
  - away_wp (float64)
  - away_wp_post (float64)
  - blocked_player_id (object)
  - blocked_player_name (object)
  - comp_air_epa (float64)
  - comp_air_wpa (float64)
  - comp_yac_epa (float64)
  - comp_yac_wpa (float64)
  - complete_pass (float64)
  - cp (float64)
  - cpoe (float64)
  - def_wp (float64)
  - defensive_extra_point_attempt (float64)
  - defensive_extra_point_conv (float64)
  - defensive_two_point_attempt (float64)
  - defensive_two_point_conv (float64)
  - defteam (object)
  - defteam_score (float64)
  - defteam_score_post (float64)
  - defteam_timeouts_remaining (float64)
  - desc (object)
  - div_game (int32)
  - down (float64)
  - drive (float64)
  - drive_end_transition (object)
  - drive_end_yard_line (object)
  - drive_ended_with_score (float64)
  - drive_first_downs (float64)
  - drive_game_clock_end (object)
  - drive_game_clock_start (object)
  - drive_inside20 (float64)
  - drive_play_count (float64)
  - drive_play_id_ended (float64)
  - drive_play_id_started (float64)
  - drive_quarter_end (float64)
  - drive_quarter_start (float64)
  - drive_real_start_time (object)
  - drive_start_transition (object)
  - drive_start_yard_line (object)
  - drive_time_of_possession (object)
  - drive_yards_penalized (float64)
  - end_clock_time (object)
  - end_yard_line (object)
  - ep (float64)
  - epa (float64)
  - extra_point_attempt (float64)
  - extra_point_prob (float64)
  - extra_point_result (object)
  - fantasy (object)
  - fantasy_id (object)
  - fantasy_player_id (object)
  - fantasy_player_name (object)
  - fg_prob (float64)
  - field_goal_attempt (float64)
  - field_goal_result (object)
  - first_down (float64)
  - first_down_pass (float64)
  - first_down_penalty (float64)
  - first_down_rush (float64)
  - fixed_drive (float64)
  - fixed_drive_result (object)
  - forced_fumble_player_1_player_id (object)
  - forced_fumble_player_1_player_name (object)
  - forced_fumble_player_1_team (object)
  - forced_fumble_player_2_player_id (object)
  - forced_fumble_player_2_player_name (object)
  - forced_fumble_player_2_team (object)
  - fourth_down_converted (float64)
  - fourth_down_failed (float64)
  - fumble (float64)
  - fumble_forced (float64)
  - fumble_lost (float64)
  - fumble_not_forced (float64)
  - fumble_out_of_bounds (float64)
  - fumble_recovery_1_player_id (object)
  - fumble_recovery_1_player_name (object)
  - fumble_recovery_1_team (object)
  - fumble_recovery_1_yards (float64)
  - fumble_recovery_2_player_id (object)
  - fumble_recovery_2_player_name (object)
  - fumble_recovery_2_team (object)
  - fumble_recovery_2_yards (float64)
  - fumbled_1_player_id (object)
  - fumbled_1_player_name (object)
  - fumbled_1_team (object)
  - fumbled_2_player_id (object)
  - fumbled_2_player_name (object)
  - fumbled_2_team (object)
  - game_date (object)
  - game_half (object)
  - game_id (object)
  - game_seconds_remaining (float64)
  - game_stadium (object)
  - goal_to_go (int32)
  - half_sack_1_player_id (object)
  - half_sack_1_player_name (object)
  - half_sack_2_player_id (object)
  - half_sack_2_player_name (object)
  - half_seconds_remaining (float64)
  - home_coach (object)
  - home_opening_kickoff (float64)
  - home_score (int32)
  - home_team (object)
  - home_timeouts_remaining (float64)
  - home_wp (float64)
  - home_wp_post (float64)
  - id (object)
  - incomplete_pass (float64)
  - interception (float64)
  - interception_player_id (object)
  - interception_player_name (object)
  - jersey_number (float64)
  - kick_distance (float64)
  - kicker_player_id (object)
  - kicker_player_name (object)
  - kickoff_attempt (float64)
  - kickoff_downed (float64)
  - kickoff_fair_catch (float64)
  - kickoff_in_endzone (float64)
  - kickoff_inside_twenty (float64)
  - kickoff_out_of_bounds (float64)
  - kickoff_returner_player_id (object)
  - kickoff_returner_player_name (object)
  - lateral_interception_player_id (object)
  - lateral_interception_player_name (object)
  - lateral_kickoff_returner_player_id (object)
  - lateral_kickoff_returner_player_name (object)
  - lateral_punt_returner_player_id (object)
  - lateral_punt_returner_player_name (object)
  - lateral_receiver_player_id (object)
  - lateral_receiver_player_name (object)
  - lateral_receiving_yards (float64)
  - lateral_reception (float64)
  - lateral_recovery (float64)
  - lateral_return (float64)
  - lateral_rush (float64)
  - lateral_rusher_player_id (object)
  - lateral_rusher_player_name (object)
  - lateral_rushing_yards (float64)
  - lateral_sack_player_id (object)
  - lateral_sack_player_name (object)
  - location (object)
  - name (object)
  - nfl_api_id (object)
  - no_huddle (float64)
  - no_score_prob (float64)
  - old_game_id (object)
  - opp_fg_prob (float64)
  - opp_safety_prob (float64)
  - opp_td_prob (float64)
  - order_sequence (float64)
  - out_of_bounds (float64)
  - own_kickoff_recovery (float64)
  - own_kickoff_recovery_player_id (object)
  - own_kickoff_recovery_player_name (object)
  - own_kickoff_recovery_td (float64)
  - pass (float64)
  - pass_attempt (float64)
  - pass_defense_1_player_id (object)
  - pass_defense_1_player_name (object)
  - pass_defense_2_player_id (object)
  - pass_defense_2_player_name (object)
  - pass_length (object)
  - pass_location (object)
  - pass_oe (float64)
  - pass_touchdown (float64)
  - passer (object)
  - passer_id (object)
  - passer_jersey_number (float64)
  - passer_player_id (object)
  - passer_player_name (object)
  - passing_yards (float64)
  - penalty (float64)
  - penalty_player_id (object)
  - penalty_player_name (object)
  - penalty_team (object)
  - penalty_type (object)
  - penalty_yards (float64)
  - play (float64)
  - play_clock (object)
  - play_deleted (float64)
  - play_id (float64)
  - play_type (object)
  - play_type_nfl (object)
  - posteam (object)
  - posteam_score (float64)
  - posteam_score_post (float64)
  - posteam_timeouts_remaining (float64)
  - posteam_type (object)
  - punt_attempt (float64)
  - punt_blocked (float64)
  - punt_downed (float64)
  - punt_fair_catch (float64)
  - punt_in_endzone (float64)
  - punt_inside_twenty (float64)
  - punt_out_of_bounds (float64)
  - punt_returner_player_id (object)
  - punt_returner_player_name (object)
  - punter_player_id (object)
  - punter_player_name (object)
  - qb_dropback (float64)
  - qb_epa (float64)
  - qb_hit (float64)
  - qb_hit_1_player_id (object)
  - qb_hit_1_player_name (object)
  - qb_hit_2_player_id (object)
  - qb_hit_2_player_name (object)
  - qb_kneel (float64)
  - qb_scramble (float64)
  - qb_spike (float64)
  - qtr (float64)
  - quarter_end (float64)
  - quarter_seconds_remaining (float64)
  - receiver (object)
  - receiver_id (object)
  - receiver_jersey_number (float64)
  - receiver_player_id (object)
  - receiver_player_name (object)
  - receiving_yards (float64)
  - replay_or_challenge (float64)
  - replay_or_challenge_result (object)
  - result (int32)
  - return_team (object)
  - return_touchdown (float64)
  - return_yards (float64)
  - roof (object)
  - run_gap (object)
  - run_location (object)
  - rush (float64)
  - rush_attempt (float64)
  - rush_touchdown (float64)
  - rusher (object)
  - rusher_id (object)
  - rusher_jersey_number (float64)
  - rusher_player_id (object)
  - rusher_player_name (object)
  - rushing_yards (float64)
  - sack (float64)
  - sack_player_id (object)
  - sack_player_name (object)
  - safety (float64)
  - safety_player_id (object)
  - safety_player_name (object)
  - safety_prob (float64)
  - score_differential (float64)
  - score_differential_post (float64)
  - season (int32)
  - season_type (object)
  - series (float64)
  - series_result (object)
  - series_success (float64)
  - shotgun (float64)
  - side_of_field (object)
  - solo_tackle (float64)
  - solo_tackle_1_player_id (object)
  - solo_tackle_1_player_name (object)
  - solo_tackle_1_team (object)
  - solo_tackle_2_player_id (object)
  - solo_tackle_2_player_name (object)
  - solo_tackle_2_team (object)
  - sp (float64)
  - special (float64)
  - special_teams_play (float64)
  - spread_line (float64)
  - st_play_type (object)
  - stadium (object)
  - stadium_id (object)
  - start_time (object)
  - success (float64)
  - surface (object)
  - tackle_for_loss_1_player_id (object)
  - tackle_for_loss_1_player_name (object)
  - tackle_for_loss_2_player_id (object)
  - tackle_for_loss_2_player_name (object)
  - tackle_with_assist (float64)
  - tackle_with_assist_1_player_id (object)
  - tackle_with_assist_1_player_name (object)
  - tackle_with_assist_1_team (object)
  - tackle_with_assist_2_player_id (object)
  - tackle_with_assist_2_player_name (object)
  - tackle_with_assist_2_team (object)
  - tackled_for_loss (float64)
  - td_player_id (object)
  - td_player_name (object)
  - td_prob (float64)
  - td_team (object)
  - temp (float64)
  - third_down_converted (float64)
  - third_down_failed (float64)
  - time (object)
  - time_of_day (object)
  - timeout (float64)
  - timeout_team (object)
  - total (int32)
  - total_away_comp_air_epa (float64)
  - total_away_comp_air_wpa (float64)
  - total_away_comp_yac_epa (float64)
  - total_away_comp_yac_wpa (float64)
  - total_away_epa (float64)
  - total_away_pass_epa (float64)
  - total_away_pass_wpa (float64)
  - total_away_raw_air_epa (float64)
  - total_away_raw_air_wpa (float64)
  - total_away_raw_yac_epa (float64)
  - total_away_raw_yac_wpa (float64)
  - total_away_rush_epa (float64)
  - total_away_rush_wpa (float64)
  - total_away_score (float64)
  - total_home_comp_air_epa (float64)
  - total_home_comp_air_wpa (float64)
  - total_home_comp_yac_epa (float64)
  - total_home_comp_yac_wpa (float64)
  - total_home_epa (float64)
  - total_home_pass_epa (float64)
  - total_home_pass_wpa (float64)
  - total_home_raw_air_epa (float64)
  - total_home_raw_air_wpa (float64)
  - total_home_raw_yac_epa (float64)
  - total_home_raw_yac_wpa (float64)
  - total_home_rush_epa (float64)
  - total_home_rush_wpa (float64)
  - total_home_score (float64)
  - total_line (float64)
  - touchback (float64)
  - touchdown (float64)
  - two_point_attempt (float64)
  - two_point_conv_result (object)
  - two_point_conversion_prob (float64)
  - vegas_home_wp (float64)
  - vegas_home_wpa (float64)
  - vegas_wp (float64)
  - vegas_wpa (float64)
  - weather (object)
  - week (int32)
  - wind (float64)
  - wp (float64)
  - wpa (float64)
  - xpass (float64)
  - xyac_epa (float64)
  - xyac_fd (float64)
  - xyac_mean_yardage (float64)
  - xyac_median_yardage (float64)
  - xyac_success (float64)
  - yac_epa (float64)
  - yac_wpa (float64)
  - yardline_100 (float64)
  - yards_after_catch (float64)
  - yards_gained (float64)
  - ydsnet (float64)
  - ydstogo (float64)
  - yrdln (object)

================================================================================
Dataset: weekly_stats
================================================================================

Number of columns: 53

Columns:
  - air_yards_share (float64)
  - attempts (int32)
  - carries (int32)
  - completions (int32)
  - dakota (float64)
  - fantasy_points (float64)
  - fantasy_points_ppr (float64)
  - headshot_url (object)
  - interceptions (float64)
  - opponent_team (object)
  - pacr (float64)
  - passing_2pt_conversions (int32)
  - passing_air_yards (float64)
  - passing_epa (float64)
  - passing_first_downs (float64)
  - passing_tds (int32)
  - passing_yards (float64)
  - passing_yards_after_catch (float64)
  - player_display_name (object)
  - player_id (object)
  - player_name (object)
  - position (object)
  - position_group (object)
  - racr (float64)
  - receiving_2pt_conversions (int32)
  - receiving_air_yards (float64)
  - receiving_epa (float64)
  - receiving_first_downs (float64)
  - receiving_fumbles (float64)
  - receiving_fumbles_lost (float64)
  - receiving_tds (int32)
  - receiving_yards (float64)
  - receiving_yards_after_catch (float64)
  - recent_team (object)
  - receptions (int32)
  - rushing_2pt_conversions (int32)
  - rushing_epa (float64)
  - rushing_first_downs (float64)
  - rushing_fumbles (float64)
  - rushing_fumbles_lost (float64)
  - rushing_tds (int32)
  - rushing_yards (float64)
  - sack_fumbles (int32)
  - sack_fumbles_lost (int32)
  - sack_yards (float64)
  - sacks (float64)
  - season (int32)
  - season_type (object)
  - special_teams_tds (float64)
  - target_share (float64)
  - targets (int32)
  - week (int32)
  - wopr (float64)

================================================================================
Dataset: players
================================================================================

Number of columns: 32

Columns:
  - birth_date (object)
  - college_conference (object)
  - college_name (object)
  - current_team_id (object)
  - display_name (object)
  - draft_club (object)
  - draft_number (float64)
  - draftround (float64)
  - entry_year (float64)
  - esb_id (object)
  - first_name (object)
  - football_name (object)
  - gsis_id (object)
  - gsis_it_id (float64)
  - headshot (object)
  - height (float64)
  - jersey_number (float64)
  - last_name (object)
  - position (object)
  - position_group (object)
  - rookie_year (float64)
  - short_name (object)
  - smart_id (object)
  - status (object)
  - status_description_abbr (object)
  - status_short_description (object)
  - suffix (object)
  - team_abbr (object)
  - team_seq (float64)
  - uniform_number (object)
  - weight (float64)
  - years_of_experience (object)

================================================================================
Dataset: rosters
================================================================================

Number of columns: 36

Columns:
  - birth_date (object)
  - college (object)
  - depth_chart_position (object)
  - draft_club (object)
  - draft_number (float64)
  - entry_year (int32)
  - esb_id (object)
  - espn_id (object)
  - fantasy_data_id (object)
  - first_name (object)
  - football_name (object)
  - full_name (object)
  - game_type (object)
  - gsis_id (object)
  - gsis_it_id (object)
  - headshot_url (object)
  - height (float64)
  - jersey_number (float64)
  - last_name (object)
  - ngs_position (object)
  - pff_id (object)
  - pfr_id (object)
  - position (object)
  - rookie_year (float64)
  - rotowire_id (object)
  - season (int32)
  - sleeper_id (object)
  - smart_id (object)
  - sportradar_id (object)
  - status (object)
  - status_description_abbr (object)
  - team (object)
  - week (int32)
  - weight (int32)
  - yahoo_id (object)
  - years_exp (int32)

================================================================================
Dataset: injuries
================================================================================

Number of columns: 16

Columns:
  - date_modified (datetime64[us, UTC])
  - first_name (object)
  - full_name (object)
  - game_type (object)
  - gsis_id (object)
  - last_name (object)
  - position (object)
  - practice_primary_injury (object)
  - practice_secondary_injury (object)
  - practice_status (object)
  - report_primary_injury (object)
  - report_secondary_injury (object)
  - report_status (object)
  - season (int32)
  - team (object)
  - week (int32)

================================================================================
Dataset: depth_charts
================================================================================

Number of columns: 15

Columns:
  - club_code (object)
  - depth_position (object)
  - depth_team (object)
  - elias_id (object)
  - first_name (object)
  - football_name (object)
  - formation (object)
  - full_name (object)
  - game_type (object)
  - gsis_id (object)
  - jersey_number (object)
  - last_name (object)
  - position (object)
  - season (int32)
  - week (float64)
